* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 0.9vw;
  scroll-behavior: smooth;
}

body {
  height: 100%;
}

:root {
  --mainbackground: #ebebeb;
  --secondbackground: #f6f6f6;
  --pinklight: #e2a4bb;
  --pinkdark: #cf678d;
  --bluelight: #b3d9e7;
  --bluedark: #67b3cf;
  --yellow: #f6d242;
  --greyfont: #495057;
}

i {
  font-family: fontawesome;
  font-style: normal;
  font-size: 4rem;
}

i:hover {
  color: var(--pinkdark);
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}

html {
  /* 10px / 16px = 0.625 = 62.5% */
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 62.5%;
  color: var(--greyfont);
  background-color: var(--mainbackground);
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 97vh;
}

a {
  display: inline-block;
  text-decoration: none;
  color: var(--greyfont);
}

.btn {
  background-color: var(--yellow);
  padding: 1rem 1.2rem;
  width: fit-content;
  font-weight: 600;
  text-align: center;
}

.btn:hover {
  background-color: #f6ca1b;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}

.flex {
  display: flex;
}

.uppercase {
  text-transform: uppercase;
}

.text-align {
  text-align: center;
}

span,
p {
  color: var(--greyfont);
}

h5 {
  font-weight: 500;
}

h1,
h1 span,
h2,
h3,
h4,
h5,
nav li {
  color: var(--greyfont);
}

h2 {
  font-size: 3.6rem;
  color: var(--pinkdark);
  margin-bottom: 1rem;
  color: var(--greyfont);
}

h3 {
  font-size: 3rem;
}

h5 {
  font-size: 1.8rem;
  font-weight: 600;
}

.info div {
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
  color: var(--greyfont);
}


h1 {
  font-size: 3.6rem;
  font-weight: 600;
}

nav li,
nav a {
  font-weight: 600;
  font-size: 1.4rem;
}

h4 {
  font-size: 2rem;
  font-weight: 600;
}

h1 span {
  font-size: 5.4rem;
  font-weight: 700;
}

header div {
  font-size: 2rem;
}

p,
main li {
  font-size: 1.6rem;
}
ul {
  list-style: none;
}

nav {
  position: sticky;
  top: 0px;
  background-color: var(--mainbackground);
  padding: 2rem;
}

nav ul {
  gap: 6rem;
  justify-content: center;
}

nav a.active {
  border-bottom: 2px solid var(--pinkdark);
}

.mobile-nav-icons,
.mobile-nav {
  display: none;
}

.intro-text {
  flex-direction: column;
  gap: 1.6rem;
  grid-area: intro-text;
  justify-content: center;
}

.info {
  gap: 2rem;
}
.info div {
  padding: 1rem 1.8rem;
  background-color: var(--bluelight);
}

.circle {
  background: var(--pinklight);
  border-radius: 50%;
  width: 50rem;
  height: 50rem;
  position: absolute;
  top: 30%;
  z-index: -1;
}

header {
  /* margin-bottom: 10rem; */
  padding: 10rem 20rem;
  display: grid;
  /* grid-template-columns: 1fr 1fr; */
  grid-template-areas: "intro-text img";
  background: linear-gradient(#ebebeb, #fff);
}

.picture {
  justify-content: end;
  justify-items: end;
  justify-self: end;
  align-self: end;
  align-content: end;
}

.mypicture {
  grid-area: img;
  width: 60%;
  justify-self: center;
  justify-content: center;
  justify-items: center;
  align-self: center;
  align-content: center;
  align-items: center;
}

/* ------------------------ MAIN ----------------------- */

main {
  /* background-color: var(--secondbackground); */
  padding-bottom: 10rem;
  flex: 1;
}

.competencies h2 {
  grid-area: 1/2;
}

.competencies h5 {
  grid-area: 1/2;
  align-self: center;
  margin-bottom: 3rem;
}

.arrow {
  gap: 30rem;
  justify-content: center;
  margin-bottom: 3rem;
}

.competencies-div {
  justify-content: space-around;
  margin-bottom: 10rem;
}

.competencies-div h4 {
  margin-bottom: 1rem;
}

.comp-div2 {
  flex-direction: column;
  padding-left: 1rem;
  gap: 0.5rem;
}

.comp-div2 li {
  margin-bottom: 1rem;
  justify-self: end;
}

.pink {
  color: var(--pinkdark);
}

.blue {
  color: var(--bluedark);
}

section,
article {
  padding: 10rem 20rem 0;
}

.tools {
  background-color: var(--mainbackground);
  flex-flow: row;
  gap: 5rem;
  justify-content: center;
  padding-bottom: 10rem;
}

.tools-container--1 {
  gap: 5rem;
}

.tools-container {
  flex-direction: column;
  gap: 0.5rem;
}

.tools-container span {
  font-size: 1rem;
  text-align: center;
}

.hidden {
  display: none;
}
.competencies div:last-child {
  justify-content: center;
}

/* ABOUT */

.about,
.desc {
  padding-right: 40rem;
}
.about > article > div {
  flex-direction: row;
  gap: 1rem;
  margin-bottom: 3rem;
}

.about-btn > h3,
.case > h3 {
  font-size: 2.6rem;
  color: var(--pinkdark);
  padding: 0 10rem 0;
  text-align: center;
}

.about-btn > h3 {
  margin-bottom: 2rem;
}
.case > h3 {
  padding-top: 10rem;
}

.about .btn--container,
.case > div {
  justify-content: center;
  margin-top: 5rem;
}

.passion {
  flex-direction: column;
}

article div {
  align-self: end;
}

.about svg {
  align-self: end;
}

.img-hidden {
  display: none;
}

.about-img {
  padding: 10rem 20rem 0;
  gap: 4rem;
}

.about-img img {
  width: 30rem;
}

.about h2 {
  margin-bottom: 0;
}

.about-btn {
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding-bottom: 10rem;
}

/* CASE STUDIES MAIN PAGE */
.cases-container,
.case-study--container {
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}

.cases {
  justify-content: start;
  gap: 10rem;
  padding-bottom: 0;
}

.cases-container h4:first-of-type {
  display: none;
}

.cases-container {
  background-color: rgb(248, 247, 247);
  padding: 10rem;
}
.cases img {
  justify-self: center;
}

.cases h2,
.cases p,
.case-study p {
  margin-bottom: 3rem;
}

/* CASE STUDY SPECIFIC */
.case-study {
  flex-direction: row;
  padding: 10rem 20rem;
  gap: 10rem;
}

.case-study a,
.case-study img {
  margin-bottom: 10rem;
}
.case-study--container {
  flex-direction: column;
}

.breadcrumb,
.case-nav {
  padding: 10rem 20rem 0;
  flex-direction: row;
  gap: 2rem;
}

ul.breadcrumb li + li:before {
  padding: 1rem;
  color: var(--greyfont);
  content: "/\00a0";
}

.breadcrumb li a:hover {
  color: var(--greyfont);
  text-decoration: underline;
}

.tab-container {
  background-color: #d2d5d8;
  padding: 0 20rem;
}

xt .hidden {
  display: none;
}

.tab-container button {
  background-color: #d2d5d8;
  border: 2px solid transparent;
  color: var(--greyfont);
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  padding: 2rem;
}

.tab-active {
  background-color: #e2e4e4 !important;
  font-weight: 800;
}

.desc {
  display: none;
}

.desc--active {
  display: block;
}

.desc h4 {
  color: var(--pinkdark);
  font-weight: 700;
}

.desc p,
.desc h4,
.desc img {
  margin-bottom: 3rem;
}

.tab {
  cursor: pointer;
}
.circle-scroll {
  border-radius: 50%;
  width: 8rem;
  height: 8rem;
  background-color: white;
  display: none;
  position: fixed;
  bottom: 7rem;
  right: 4rem;
  z-index: 99;
  cursor: pointer;
}

.circle-scroll svg {
  width: 4rem;
  position: fixed;
  bottom: 8.4rem;
  right: 6rem;
}

/* footer */
footer {
  background-color: var(--greyfont);
  padding: 2rem 5rem;
  justify-content: space-between;
}

footer span,
footer a {
  color: white;
  font-size: 1.2rem;
}
footer div {
  gap: 4rem;
}

.nav {
  z-index: 100;
}

.desc .development {
  width: 100rem;
}

.desc .prototyping {
  max-width: 65rem;
  /* height: 80rem; */
}

.guide {
  width: 70rem;
}

.cases--img {
  max-height: 50rem;
}

.img-container {
  width: fit-content;
  height: 50rem;
  width: 50rem;
  justify-content: center;
}

.btn--cases {
  background-color: var(--bluedark);
  color: var(--secondbackground);
}

.btn--cases:hover {
  background-color: rgb(51, 116, 159);
  color: var(--secondbackground);
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}

.btn--container {
  flex-direction: row;
  gap: 2rem;
}

form button {
  border: none;
  font-size: 1.6rem;
  font-family: inherit;
  color: var(--greyfont);
}

/* contact */
.contact h1 {
  color: var(--pinkdark);
}
.contact h2 {
  font-size: 2.4rem;
}

.contact {
  padding: 20rem;
  flex-direction: column;
  gap: 5rem;
  align-items: center;
}

.container-form {
  flex-direction: column;
  gap: 3rem;
  padding: 5rem;
  background-color: white;
  width: 70rem;
}

.field {
  width: 100%;
  padding: 1rem 0.5rem;
  background-color: white;
  border: none;
  border-bottom: 1px solid var(--greyfont);
  font-family: inherit;
}

input[type="text"],
textarea {
  font-size: 1.2rem;
}

.contact .btn {
  margin-top: 0;
}

@media (max-width: 1200px) {
  html {
    /* 9px / 16px  */
    font-size: 56.25%;
  }

  h1 {
    font-size: 3rem;
  }
  h1 span {
    font-size: 5.4rem;
  }
  .mypicture {
    width: 80%;
  }
  .tools-container {
    align-items: center;
  }
  .tools-container span {
    font-size: 1.2rem;
  }

  .btn {
    font-size: 2rem;
  }
  .about {
    padding-right: 0;
  }

  section,
  article,
  .about-img {
    padding: 10rem 20rem 0 10rem;
  }

  .cases {
    gap: 5rem;
  }
  .cases--img {
    max-height: 40rem;
  }

  .breadcrumb {
    padding: 10rem 10rem 0;
  }

  .breadcrumb a {
    font-size: 1.4rem;
  }
  .tab-container {
    padding: 0 10rem;
  }

  .tab-container button {
    font-size: 1.6rem;
  }

  .desc img {
    width: 70%;
  }

  .desc .development {
    width: 70rem;
  }

  .tools-container span {
    font-size: 1.4rem;
  }
}

@media (max-width: 944px) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }

  header {
    padding: 10rem;
  }

  .arrow img {
    width: 20%;
  }
  .competencies h3 {
    font-size: 2.4rem;
  }

  .breadcrumb li a {
    font-size: 1.4rem;
  }

  p,
  main li,
  em {
    font-size: 1.8rem;
  }

  .about-img img {
    width: 40rem;
  }

  footer a,
  footer span {
    font-size: 1.6rem;
  }

  .case-study {
    padding: 10rem;
    gap: 4rem;
  }

  .case-study a {
    margin-bottom: 0;
  }

  .desc {
    padding-right: 20rem;
  }
  .desc img {
    width: 90%;
  }

  .case-study .cases--img {
    max-height: 30rem;
  }

  .about-img img {
    width: 30rem;
  }
}

/* phones */
@media (max-width: 544px) {
  header {
    grid-template-areas:
      "img ."
      "intro-text .";
    row-gap: 5rem;
    padding: 10rem 5rem;
  }

  .nav {
    display: none;
  }

  .fa-bars,
  .fa-times {
    z-index: 100;
  }
  .mobile-nav {
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: var(--mainbackground);
    display: flex;
    justify-content: left;
    align-items: center;
    padding-left: 15vw;
    transform: translateX(-150vw);
    z-index: 100;
    transition: transform 0.25s ease-in-out;
    -webkit-transition: transform 0.25s ease-in-out;
    -moz-transition: transform 0.25s ease-in-out;
    -ms-transition: transform 0.25s ease-in-out;
    -o-transition: transform 0.25s ease-in-out;
    -webkit-transform: translateX(-150vw);
    -moz-transform: translateX(-150vw);
    -ms-transform: translateX(-150vw);
    -o-transform: translateX(-150vw);
  }
  .mobile-nav-icons {
    display: flex;
    position: sticky;
    width: 100%;
    justify-content: space-between;
    padding: 2rem 5rem;
    z-index: 110;
  }

  .mobile-nav-icons div {
    background-color: var(--pinklight);
    border-radius: 50%;
    width: 5rem;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mobile-nav-icons div span {
  text-align: center;
  align-content: center;
  font-size: 2.4rem;
  font-weight: 700;
}

  .mobile-nav ul {
    flex-direction: column;
    gap: 4rem;
  }

  .mobile-nav ul a {
    font-size: 2.6rem;
  }

  .mobile-nav.opened {
    transform: translateX(0);
    /* display: flex; */
    -webkit-transform: translateX(00);
    -moz-transform: translateX(00);
    -ms-transform: translateX(00);
    -o-transform: translateX(00);
  }

  h1 span {
    font-size: 4.4rem;
  }

  section,
  article,
  .about-img {
    padding: 10rem 5rem;
  }

  .arrow img {
    display: none;
  }

  .competencies {
    padding-bottom: 0;
  }

  .competencies h3 {
    font-size: 3rem;
  }

  .competencies-div {
    flex-direction: column;
    gap: 5rem;
  }

  .competencies div:last-child {
    justify-content: start;
  }

  .competencies-div > div > div {
    gap: 2rem;
  }
  .tools {
    flex-direction: column;
  }

  .tools-container i {
    font-size: 5rem;
  }

  .tools-container--1,
  .tools {
    gap: 4rem;
    align-items: center;
  }

  .about article,
  .about-img {
    padding-bottom: 0;
  }
  .about-img {
    flex-direction: column;
  }

  .cases {
    flex-direction: column;
  }

  .cases h4,
  .cases p {
    display: none;
  }

  .cases-container p:first-of-type {
    display: block;
  }

  .cases-container {
    padding: 5rem;
  }

  .cases-container img {
    display: block;
    width: 30rem;
  }

  .cases-container {
    align-items: center;
  }

  .img-container,
  .img-container img {
    display: none;
  }

  .cases-container .btn {
    margin-top: 3rem;
  }

  .breadcrumb {
    padding: 5rem 5rem 0;
  }

  .case-study {
    padding: 5rem;
  }

  .tab-container {
    padding: 0 5rem;
  }

  .tab-container button {
    padding: 1rem;
    font-size: 1.2rem;
  }

  .case-study > img {
    display: none;
  }

  .desc {
    padding: 5rem;
  }

  .desc .development {
    width: 40rem;
  }

  .circle-scroll {
    bottom: 9rem;
  }

  .circle-scroll svg {
    bottom: 10rem;
  }

  .contact {
    padding: 5rem;
  }
  .container-form {
    width: 40rem;
  }

  .field, input[type="text"], textarea {
    font-size: 2rem;
  }
}
